<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingPageView" customModule="Kizen" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t2Q-Xg-qnN" customClass="OnboardingPageView" customModule="Kizen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-XK-O6d">
                    <rect key="frame" x="0.0" y="40" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-Ou-vh6">
                    <rect key="frame" x="0.0" y="562" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-b3-Zg8">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                            <state key="normal" title="-"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-rq-PVz">
                            <rect key="frame" x="77" y="0.0" width="221" height="40"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didTapWeightLabelButton:" destination="t2Q-Xg-qnN" eventType="touchUpInside" id="wnF-HO-Ml7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-Mm-9JS">
                            <rect key="frame" x="298" y="0.0" width="77" height="40"/>
                            <state key="normal" title="+"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="09D-8G-DpN"/>
                        <constraint firstItem="yQd-b3-Zg8" firstAttribute="width" secondItem="BlW-Mm-9JS" secondAttribute="width" id="VUR-VX-hEK"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-Sm-173">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-ax-zHf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="NTi-hl-NYh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jEw-XK-O6d" firstAttribute="leading" secondItem="GW5-Zo-B7h" secondAttribute="leading" id="5bB-Rr-pUw"/>
                <constraint firstItem="oU1-Sm-173" firstAttribute="leading" secondItem="GW5-Zo-B7h" secondAttribute="leading" id="OSc-cf-DxF"/>
                <constraint firstItem="oU1-Sm-173" firstAttribute="top" secondItem="3t0-Ou-vh6" secondAttribute="bottom" constant="5" id="PJR-Sy-IaM"/>
                <constraint firstItem="3t0-Ou-vh6" firstAttribute="leading" secondItem="GW5-Zo-B7h" secondAttribute="leading" id="T9O-mN-9Ka"/>
                <constraint firstItem="GW5-Zo-B7h" firstAttribute="bottom" secondItem="3t0-Ou-vh6" secondAttribute="bottom" constant="65" id="URp-hx-y6g"/>
                <constraint firstItem="jEw-XK-O6d" firstAttribute="top" secondItem="GW5-Zo-B7h" secondAttribute="top" constant="20" id="WN3-YL-PGz"/>
                <constraint firstItem="GW5-Zo-B7h" firstAttribute="trailing" secondItem="3t0-Ou-vh6" secondAttribute="trailing" id="dgg-Ou-qGK"/>
                <constraint firstItem="GW5-Zo-B7h" firstAttribute="trailing" secondItem="jEw-XK-O6d" secondAttribute="trailing" id="naa-Mu-Iei"/>
                <constraint firstItem="GW5-Zo-B7h" firstAttribute="trailing" secondItem="oU1-Sm-173" secondAttribute="trailing" id="saG-Im-VFp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="GW5-Zo-B7h"/>
            <connections>
                <outlet property="decrementButton" destination="yQd-b3-Zg8" id="8CN-dn-QH3"/>
                <outlet property="exerciseNameLabel" destination="jEw-XK-O6d" id="Fha-uP-ysG"/>
                <outlet property="incrementButton" destination="BlW-Mm-9JS" id="b8g-XA-TCv"/>
                <outlet property="weightLabelButton" destination="yCU-rq-PVz" id="3ih-tv-egf"/>
                <outlet property="weightPickerSuperViewHeightConstraint" destination="NTi-hl-NYh" id="cjq-48-cJf"/>
                <outlet property="weightPickerView" destination="Gy5-ax-zHf" id="S0k-4B-bfm"/>
            </connections>
            <point key="canvasLocation" x="7" y="-373"/>
        </view>
    </objects>
</document>
